/*
Задание 3. Майские — усложнение
Что нужно сделать
В предыдущем задании вы написали программу-календарь для мая. Теперь добавьте возможность начать месяц с любого дня недели.
Для этого нужно ввести число — номер дня недели, с которого начинается месяц. Убедитесь, что введённое число корректно.

Советы и рекомендации
• Для начала выполните задание 2.
• Постарайтесь не проверять каждый вариант месяца отдельно. Некоторые условия можно объединить.
*/

#include <iostream>

using namespace std;

int main(){
    int day, day_of_week;
    cout << "Введите число: ";
    cin >>  day;
    if (day <1 || day >31){
        cout << "Число должно быть от 1 по 31" << endl;
    }
    else {
        cout << "Введите день недели: ";
        cin >> day_of_week;
        if (day_of_week <1 || day_of_week>7){
            cout << "Число должно быть от 1 по 7" << endl;
        }
        else {
            day_of_week-=1;

            if ((day >= 1 && day <=5) ||
                (day >=8 && day <=10) ||
                (day == 6-day_of_week) ||
                (day == 7-day_of_week) ||
                (day == 13-day_of_week) ||
                (day == 14-day_of_week) ||
                (day == 20-day_of_week) ||
                (day == 21-day_of_week) ||
                (day == 27-day_of_week) ||
                (day == 28-day_of_week) ||
                (day == 34 - day_of_week) ||
                (day == 35 - day_of_week)
                ){
                    cout << "Выходной день" << endl;
            } else {
                cout << "Рабочий день" << endl;
            }
        }
    }
}